{
    "Configuration": {
        "Name": "Project",
        "FormatVersion": 2,
        "LastEditTime": 1393491405570883200
    },
    "Assets": {
        "Meshes/blockCorner.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/tileWhite.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1065503728,
                "TimeStamp": 1386293686000000000,
                "LastEditTime": 1391308381966844100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/floorTile.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/tileWhite.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2179440241,
                "TimeStamp": 1384824508000000000,
                "LastEditTime": 1391308382042848400
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/playerProxy.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4016832536,
                "TimeStamp": 1387325112000000000,
                "LastEditTime": 1393206992927183400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/wallTile.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/tileWhite.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2624514120,
                "TimeStamp": 1384825366000000000,
                "LastEditTime": 1391308382091851200
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/ball.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/ballRed.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3406847857,
                "TimeStamp": 1384824778000000000,
                "LastEditTime": 1391308381509817900
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/blockBig.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/blockOrange.tga",
                    "Textures/tileWhite.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3244816183,
                "TimeStamp": 1384825052000000000,
                "LastEditTime": 1391308381816835500
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/blockSmall.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/blockBlue.tga",
                    "Textures/tileWhite.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3227232819,
                "TimeStamp": 1384824912000000000,
                "LastEditTime": 1391308381710829400
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/paddle.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/paddleGrey.tga",
                    "Textures/tileWhite.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2192427264,
                "TimeStamp": 1384824188000000000,
                "LastEditTime": 1391308381903840500
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/playerProxy.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/playerProxy.model_data/materials.xml",
                    "Shaders/MobileShaders.ShaderLib",
                    "Textures/plainGrey_dif.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1382052152,
                "TimeStamp": 1387325112000000000,
                "LastEditTime": 1393184982841278500
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Prefabs/BlueBlock.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2581291260,
                "TimeStamp": 1393485021510556900,
                "LastEditTime": 1393485022620620400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Prefabs/YellowBlock.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2032428488,
                "TimeStamp": 1393207438117646800,
                "LastEditTime": 1393207439227710300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/DeathRay_Level01_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3580707214,
                "TimeStamp": 1393212368061623500,
                "LastEditTime": 1393212368308637600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/DeathRay_Level01_P02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3908526563,
                "TimeStamp": 1393212369135684900,
                "LastEditTime": 1393212369389699500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/DeathRay_Level01_P03.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2056669914,
                "TimeStamp": 1393212369796722800,
                "LastEditTime": 1393212370489762400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/DeathRay_Level01_P04.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 405561252,
                "TimeStamp": 1393212370546765700,
                "LastEditTime": 1393212371505820500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/DeathRay_Level01_P05.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 752461611,
                "TimeStamp": 1393212371425815900,
                "LastEditTime": 1393212371704831900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/Level 01_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3868112637,
                "TimeStamp": 1391334919906575100,
                "LastEditTime": 1391334920741622800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/Level 01_P02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3595020103,
                "TimeStamp": 1391334921077642000,
                "LastEditTime": 1391334921846686000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/Level 01_P03.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2397465613,
                "TimeStamp": 1391334922013695600,
                "LastEditTime": 1391334922918747300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/Level 01_P04.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1595954535,
                "TimeStamp": 1391334922992751600,
                "LastEditTime": 1391334923969807500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/Level 01_P05.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 670201497,
                "TimeStamp": 1391334923933805400,
                "LastEditTime": 1391334924079813800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/ballRed.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2215417468,
                "TimeStamp": 1381815130000000000,
                "LastEditTime": 1391308380200743000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/blockBlue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1672434495,
                "TimeStamp": 1381808884000000000,
                "LastEditTime": 1391308381677827500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/blockOrange.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2243692143,
                "TimeStamp": 1381814112000000000,
                "LastEditTime": 1391308381783833600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/paddleGrey.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3146061063,
                "TimeStamp": 1381814594000000000,
                "LastEditTime": 1391308381870838600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBack.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2253455440,
                "TimeStamp": 1382469084000000000,
                "LastEditTime": 1391312397852539600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBottom.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4225276568,
                "TimeStamp": 1386206174000000000,
                "LastEditTime": 1391312397929544000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyFront.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 399751332,
                "TimeStamp": 1382469084000000000,
                "LastEditTime": 1391312397993547600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyLeft.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 115512895,
                "TimeStamp": 1382469084000000000,
                "LastEditTime": 1391312398061551500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyRight.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 396303990,
                "TimeStamp": 1382469084000000000,
                "LastEditTime": 1391312398127555300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyTop.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1282642519,
                "TimeStamp": 1386206134000000000,
                "LastEditTime": 1391312398191559000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/tileWhite.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 336706523,
                "TimeStamp": 1381813658000000000,
                "LastEditTime": 1391308381951843200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {
        "Models/playerProxy.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387325112000000000,
            "LastEditTime": 1393184982838278300
        },
        "Shaders/MobileShaders.ShaderLib": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1393316008471836200
        },
        "Textures/plainGrey_dif.tga": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1393184984398367600
        }
    }
}
